# SQSDemo

./: README.md  SQSDemo.sln
SQSClient/: Program.cs  SQSClient.csproj  appsettings.json
Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json
